DirectionalCompass/DirectionalCompass/MainWindow.xaml

<Window
    x:Class="DirectionalCompass.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectionalCompass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d">

    <gauge:SfRadialGauge>
        <gauge:SfRadialGauge.Axes>
            <gauge:RadialAxis StartAngle="320"
                                  EndAngle="320"
                                  Minimum="0"
                                  Maximum="360"
                                  Interval="30"
                                  MajorTickLength="0.16"
                                  MinorTickLength="0.16"
                                  TickLengthUnit="Factor"
                                  MinorTicksPerInterval="10"
                                  ShowAxisLine="False"
                                  ShowLastLabel="False"
                                  TickPosition="Outside"
                                  LabelPosition="Outside"
                                  OffsetUnit="Factor"
                                  LabelOffset="-0.2"
                                  RadiusFactor="0.75">
                <gauge:RadialAxis.MajorTickStyle>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness"
                                Value="1.5"/>
                        <Setter Property="Stroke"
                                Value="#999999"/>
                    </Style>
                </gauge:RadialAxis.MajorTickStyle>

                <gauge:RadialAxis.Pointers>
                    <gauge:ShapePointer Value="90"
                                        ShapeType="Triangle" />
                    <gauge:NeedlePointer Value="310"
                                         NeedleLengthUnit="Factor"
                                         NeedleLength="0.7"
                                         NeedleStartWidth="1"
                                         NeedleEndWidth="1"
                                         NeedleFill="#FFC4C4C4"
                                         KnobRadius="0"
                                         TailLengthUnit="Factor"
                                         TailLength="0.7"
                                         TailWidth="1"
                                         TailFill="#FFC4C4C4">
                    </gauge:NeedlePointer>
                    <gauge:NeedlePointer Value="221"
                                         NeedleLengthUnit="Factor"
                                         NeedleLength="0.7"
                                         NeedleStartWidth="1"
                                         NeedleEndWidth="1"
                                         NeedleFill="#FFC4C4C4"
                                         KnobRadius="0"
                                         TailLengthUnit="Factor"
                                         TailLength="0.7"
                                         TailWidth="1"
                                         TailFill="#FFC4C4C4">
                    </gauge:NeedlePointer>
                </gauge:RadialAxis.Pointers>

                <gauge:RadialAxis.Annotations>
                    <gauge:GaugeAnnotation DirectionValue="230"
                                           PositionFactor="0.5">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="W"
                                       FontWeight="Bold"
                                       FontSize="18" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation DirectionValue="310"
                                           PositionFactor="0.5">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="N"
                                       FontWeight="Bold"
                                       FontSize="18" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation DirectionValue="129"
                                           PositionFactor="0.5">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="S"
                                       FontWeight="Bold"
                                       FontSize="18" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation DirectionValue="50"
                                           PositionFactor="0.5">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="E"
                                       FontWeight="Bold"
                                       FontSize="18" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                </gauge:RadialAxis.Annotations>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
</Window>
